{
  "name": "coleta-arquivos",
  "version": "1.0.0",
  "description": "Coletor de Dockerfiles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node coletor-arquivos.js"
  },
  "keywords": [],
  "author": "Lucas Mourão Ferreira",
  "license": "MIT",
  "dependencies": {
    "64": "^0.2.0",
    "axios": "^0.20.0",
    "docker-file-parser": "^1.0.5",
    "mongoose": "^5.10.14"
  }
}
